<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="前言
这是一篇采用GitHub Pages + Hexo方式搭建个人博客网站的简要手记
前期的准备工作

拥有一个Github 账号
安装node.js
安装git
安装Hexo在终端下输入npm install -g hexo-cli然后检查是否安装成功hexo --version  

配置本地"/>
    

    <!--Author-->
    
        <meta name="author" content="GTcore"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="博客搭建手记"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="前言
这是一篇采用GitHub Pages + Hexo方式搭建个人博客网站的简要手记
前期的准备工作

拥有一个Github 账号
安装node.js
安装git
安装Hexo在终端下输入npm install -g hexo-cli然后检查是否安装成功hexo --version  

配置本地"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="GTcore"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://111wjp.github.ioimg/home.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://111wjp.github.ioimg/home.jpg"/>
    

    <!-- Title -->
    
    <title>博客搭建手记 - GTcore</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="img/avatar.ico"/>
    

<meta name="generator" content="Hexo 5.4.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">GTcore</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/111wjp">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>博客搭建手记</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2021-02-10
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><hr>
<p>这是一篇采用GitHub Pages + Hexo方式搭建个人博客网站的简要手记</p>
<h1 id="前期的准备工作"><a href="#前期的准备工作" class="headerlink" title="前期的准备工作"></a>前期的准备工作</h1><hr>
<ul>
<li>拥有一个<a target="_blank" rel="noopener" href="https://github.com/">Github</a> 账号</li>
<li>安装<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">node.js</a></li>
<li>安装git</li>
<li>安装Hexo<br>在终端下输入<br><code>npm install -g hexo-cli</code><br>然后检查是否安装成功<br><code>hexo --version</code>  </li>
</ul>
<h1 id="配置本地博客环境"><a href="#配置本地博客环境" class="headerlink" title="配置本地博客环境"></a>配置本地博客环境</h1><hr>
<p>新建一个文件夹用来存放和管理博客文件，我这里就命名为Blog。<br>在终端下输入以下指令构建基本的本地博客环境</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init Blog</span><br><span class="line">cd Blog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p><img src="D:/Blog/public/images/bloglist.PNG" alt="avatar"><br>在本目录空白处使用gitbash打开<br>输入以下指令，来预览本地搭建好的博客网站<br><code>hexo s</code><br>在浏览器中输入 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> 回车就可以预览效果了。<br>这是最原始的博客网站，没有自己写的文章，没有个性化的主题，头像，个签等等<br>所以接下来就配置好想要的东西</p>
<h1 id="安装主题，配置个人信息"><a href="#安装主题，配置个人信息" class="headerlink" title="安装主题，配置个人信息"></a>安装主题，配置个人信息</h1><hr>
<p>在 <a target="_blank" rel="noopener" href="https://hexo.io/themes">https://hexo.io/themes</a> 网站上找一个喜欢的主题吧，我用的是[laughing]（<a target="_blank" rel="noopener" href="https://github.com/BoizZ/hexo-theme-laughing%EF%BC%89%E3%80%82">https://github.com/BoizZ/hexo-theme-laughing）。</a><br>在主题github的README.md文档，作者会告诉你主题的使用方法，以laughing为例，以下是官方配置教程</p>
<ol>
<li>laughing主题使用pug模板引擎开发，需要安装前置依赖组件。<br><code>npm install hexo-renderer-pug --save</code></li>
<li>拷贝主题到themes目录<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd themes</span><br><span class="line">git clone git@github.com:BoizZ/hexo-theme-laughing.git</span><br></pre></td></tr></table></figure></li>
<li>修改主程序的_config.yml文件<br><code>theme: hexo-theme-laughing</code></li>
<li>在themes\hexo-theme-laughing下修改一些个人信息<br><img src="D:/Blog/public/images/主题配置文件.PNG" alt="avatar"><h3 id="网站图标"><a href="#网站图标" class="headerlink" title="网站图标"></a>网站图标</h3></li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">favicon:</span> <span class="string">/favicon.ico</span></span><br></pre></td></tr></table></figure>

<h3 id="SEO"><a href="#SEO" class="headerlink" title="SEO"></a>SEO</h3><p>站点标题、副标题、描述沿用站点的配置。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 关键字</span></span><br><span class="line"><span class="attr">keywords:</span> <span class="string">Hexo,</span> <span class="string">Gruntjs,</span> <span class="string">Nodejs,</span> <span class="string">Reactjs,</span> <span class="string">Vuejs</span></span><br></pre></td></tr></table></figure>

<h3 id="页头"><a href="#页头" class="headerlink" title="页头"></a>页头</h3><p>菜单按钮风格目前支持两种：<code>dark</code>，<code>light</code>。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 页面背景</span></span><br><span class="line"><span class="attr">page_background:</span> <span class="string">/default_images/page_background.jpg</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 页面菜单按钮风格</span></span><br><span class="line"><span class="attr">page_menu_button:</span> <span class="string">dark</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 文章背景</span></span><br><span class="line"><span class="attr">post_background:</span> <span class="string">/default_images/post_background.jpg</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 文章菜单按钮风格</span></span><br><span class="line"><span class="attr">post_menu_button:</span> <span class="string">light</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 标题占位字：无标题类型文章的标题占位字</span></span><br><span class="line"><span class="attr">title_plancehold:</span> <span class="string">&#x27;随笔&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 自定义菜单</span></span><br><span class="line"><span class="attr">navication:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Lalala.lol</span></span><br><span class="line">    <span class="attr">link:</span> <span class="string">http://lalala.lol</span></span><br></pre></td></tr></table></figure>

<h3 id="作者信息"><a href="#作者信息" class="headerlink" title="作者信息"></a>作者信息</h3><p>作者的名字沿用站点的配置。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## head：作者头像</span></span><br><span class="line"><span class="comment">## signature：作者签名</span></span><br><span class="line"><span class="attr">author:</span></span><br><span class="line">  <span class="attr">head:</span> <span class="string">/default_images/author_head.gif</span></span><br><span class="line">  <span class="attr">signature:</span> <span class="string">Only</span> <span class="string">when</span> <span class="string">you</span> <span class="string">plant</span> <span class="string">the</span> <span class="string">flowers</span> <span class="string">can</span> <span class="string">you</span> <span class="string">really</span> <span class="string">smell</span> <span class="string">their</span> <span class="string">fragrance.</span></span><br></pre></td></tr></table></figure>

<h3 id="内容宽度"><a href="#内容宽度" class="headerlink" title="内容宽度"></a>内容宽度</h3><p>可自定义内容的最大显示宽度。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">content_width:</span> <span class="number">600</span></span><br></pre></td></tr></table></figure>

<h3 id="社交信息"><a href="#社交信息" class="headerlink" title="社交信息"></a>社交信息</h3><p>主题内置的社交图标目前有：<code>facebook</code>, <code>twitter</code>, <code>weibo</code>, <code>wechat</code>, <code>github</code>, <code>stackoverflow</code>, <code>linkin</code>, <code>email</code>, <code>segmentfault</code>, <code>flickr</code>, <code>zhihu</code>, <code>disqus</code>, <code>douban</code>, <code>bilibili</code></p>
<p>如需新增请在Issues里面提出</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## name：名称</span></span><br><span class="line"><span class="comment">## icon：图标（请使用配置文件里面给出的图标）</span></span><br><span class="line"><span class="comment">## link：指向当前社交账号的链接</span></span><br><span class="line"><span class="attr">social:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">GitHub</span></span><br><span class="line">    <span class="attr">icon:</span> <span class="string">github</span></span><br><span class="line">    <span class="attr">link:</span> <span class="string">http://github.com/BoizZ</span></span><br></pre></td></tr></table></figure>

<h3 id="多说"><a href="#多说" class="headerlink" title="多说"></a>多说</h3><p>多说是自由开启的，默认开启，如果不需要则在配置文件里面关闭即可。</p>
<p>需要注意的是，多说的<code>url</code>配置默认使用站点的配置。请更改站点配置中<code>url</code>为自己的域名。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## enable：是否开启多说（true：开启，false：关闭）</span></span><br><span class="line"><span class="comment">## siteName：多说账号种填写的网站名称</span></span><br><span class="line"><span class="attr">duoshuo:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">siteName:</span> <span class="string">ueibo</span></span><br></pre></td></tr></table></figure>

<h3 id="版权"><a href="#版权" class="headerlink" title="版权"></a>版权</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## record: 备案名称（若无则填写 false）</span></span><br><span class="line"><span class="comment">## hexo: 是否显示“POWER BY HEXO”</span></span><br><span class="line"><span class="comment">## laughing：是否显示“THEME BY LAUGHING”</span></span><br><span class="line"><span class="attr">copyright:</span></span><br><span class="line">  <span class="attr">record:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">hexo:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">laughing:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h1 id="部署到GitHub-Pages"><a href="#部署到GitHub-Pages" class="headerlink" title="部署到GitHub Pages"></a>部署到GitHub Pages</h1><hr>
<h3 id="生成项目"><a href="#生成项目" class="headerlink" title="生成项目"></a>生成项目</h3><p>在GitHub右上角点击New repository。Repository name必须是固定格式，为 “你的github用户名.github.io” 。创建完成后你便拥有了一个自己的静态网页</p>
<h3 id="配置-SSH-key"><a href="#配置-SSH-key" class="headerlink" title="配置 SSH key"></a>配置 SSH key</h3><p>用git配置SSH Key，以便连接你的本地Blog环境和GitHub项目</p>
<ol>
<li><p>首先在本地blog文件夹内打开git bash</p>
</li>
<li><p>执行以下命令全局配置一下本地账户</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;用户名&quot;</span><br><span class="line">git config --global user.email &quot;邮箱地址&quot;</span><br></pre></td></tr></table></figure></li>
<li><p>然后开始生成密钥 SSH key<br><code>ssh-keygen -t rsa -C &#39;邮箱地址&#39;</code></p>
</li>
<li><p>查看密钥<br><code>cat ~/.ssh/id_rsa.pub </code></p>
</li>
<li><p>添加主机到本机SSH可信列表<br><code>ssh -T git@github.com </code><br>若返回 Hi xxx! You’ve successfully authenticated, but GitHub does not provide shell access. 证明添加成功</p>
</li>
<li><p>在github上添加密钥<br>右上角点击自己的头像，进入setting，在SSH and GPG keys这个选项中New SSH key一下，然后把刚生成的密钥拷贝进去就好了</p>
</li>
</ol>
<h3 id="配置本地-config-yml文件"><a href="#配置本地-config-yml文件" class="headerlink" title="配置本地_config.yml文件"></a>配置本地_config.yml文件</h3><p>用编辑器打开blog主目录下的_config.yml，在文本的最后加上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://github.com/github用户名/github用户名.github.io</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<h3 id="安装部署插件-hexo-deployer-git"><a href="#安装部署插件-hexo-deployer-git" class="headerlink" title="安装部署插件 hexo-deployer-git"></a>安装部署插件 hexo-deployer-git</h3><p><code>npm install hexo-deployer-git --save</code></p>
<h3 id="执行以下命令就可以部署上传"><a href="#执行以下命令就可以部署上传" class="headerlink" title="执行以下命令就可以部署上传"></a>执行以下命令就可以部署上传</h3><p><code>hexo g -d</code></p>
<p>在浏览器访问 ：你的用户名.github.io 大功告成！</p>
<h1 id="第一篇博客"><a href="#第一篇博客" class="headerlink" title="第一篇博客"></a>第一篇博客</h1><hr>
<ol>
<li><p>在git bash输入指令，新建一篇文章<br><code>hexo new &#39;文章标题&#39;</code><br>执行完成后可以在 /source/_posts 下看到一个“文章标题.md”的文章文件啦。打开它，按照markdown语法进行写作。</p>
</li>
<li><p>输入一下指令更新博客</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure></li>
</ol>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="https://twitter.com/Age_xu" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="https://github.com/111wjp" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2021 GTcore<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>
<script src='https://api.vvhan.com/api/snow'></script>
</html>